<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="o9i-0S-2Up">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="HEd-Os-R93">
            <objects>
                <navigationController navigationBarHidden="YES" id="o9i-0S-2Up" sceneMemberID="viewController">
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="e3D-Nu-dRp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="VSy-yJ-5z8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yXX-sb-TAQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-527" y="508"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="MenuViewController" customModule="SwiftChess_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KRf-s7-H9a">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fGu-y2-Qxm">
                                        <state key="normal" title="AI vs AI"/>
                                        <connections>
                                            <action selector="AIvsAIButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="mrX-sU-WvD"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kEX-Ea-5Xq">
                                        <state key="normal" title="Player vs Player"/>
                                        <connections>
                                            <action selector="playerVsPlayerButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="xIZ-0U-CNW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gcM-Gf-hHc">
                                        <state key="normal" title="Player vs AI"/>
                                        <connections>
                                            <action selector="playerVsAIButtonPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="QvL-y5-tdf"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.71372549019999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="gcM-Gf-hHc" firstAttribute="top" secondItem="KRf-s7-H9a" secondAttribute="top" id="36I-AX-c0g"/>
                                    <constraint firstItem="fGu-y2-Qxm" firstAttribute="leading" secondItem="KRf-s7-H9a" secondAttribute="leading" id="6Ry-Rm-aC6"/>
                                    <constraint firstAttribute="bottom" secondItem="fGu-y2-Qxm" secondAttribute="bottom" constant="16" id="Cbx-qS-jDg"/>
                                    <constraint firstAttribute="trailing" secondItem="fGu-y2-Qxm" secondAttribute="trailing" id="Emp-tJ-X85"/>
                                    <constraint firstAttribute="trailing" secondItem="gcM-Gf-hHc" secondAttribute="trailing" id="X1g-ke-ely"/>
                                    <constraint firstAttribute="trailing" secondItem="kEX-Ea-5Xq" secondAttribute="trailing" id="mJN-tX-83C"/>
                                    <constraint firstItem="kEX-Ea-5Xq" firstAttribute="top" secondItem="gcM-Gf-hHc" secondAttribute="bottom" constant="16" id="r3m-W2-Yn1"/>
                                    <constraint firstItem="gcM-Gf-hHc" firstAttribute="leading" secondItem="KRf-s7-H9a" secondAttribute="leading" id="rbB-9u-yl8"/>
                                    <constraint firstItem="fGu-y2-Qxm" firstAttribute="top" secondItem="kEX-Ea-5Xq" secondAttribute="bottom" constant="16" id="tUq-2B-nze"/>
                                    <constraint firstItem="kEX-Ea-5Xq" firstAttribute="leading" secondItem="KRf-s7-H9a" secondAttribute="leading" id="vVZ-uA-Zrn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="KRf-s7-H9a" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="o13-GQ-mG5"/>
                            <constraint firstItem="KRf-s7-H9a" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="z0j-3I-4xh"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kRs-c6-0Sc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71.5" y="507.5"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="ghd-8E-pKC">
            <objects>
                <viewController storyboardIdentifier="GameViewController" id="M5V-oM-g1K" customClass="GameViewController" customModule="SwiftChess_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DBj-SB-Kkv"/>
                        <viewControllerLayoutGuide type="bottom" id="jKx-Lu-I8i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0i2-vi-BZ9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NnZ-Ew-a2B" customClass="BoardView" customModule="SwiftChess_Example" customModuleProvider="target">
                                <frame key="frameInset" minX="8" minY="155" width="359" height="359"/>
                                <color key="backgroundColor" red="0.46274509800000002" green="0.71372549019999998" blue="0.97254901959999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="NnZ-Ew-a2B" secondAttribute="height" multiplier="1:1" id="GNF-YV-5Vh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NnZ-Ew-a2B" firstAttribute="centerY" secondItem="0i2-vi-BZ9" secondAttribute="centerY" id="DzP-fd-RxD"/>
                            <constraint firstAttribute="trailing" secondItem="NnZ-Ew-a2B" secondAttribute="trailing" constant="8" id="QWG-QI-Bkn"/>
                            <constraint firstItem="NnZ-Ew-a2B" firstAttribute="leading" secondItem="0i2-vi-BZ9" secondAttribute="leading" constant="8" id="Ve9-Wz-Mmx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="boardView" destination="NnZ-Ew-a2B" id="qeo-BV-9YO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhw-7l-VCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="511.5" y="507.5"/>
        </scene>
    </scenes>
</document>
